# 2Get

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html  privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/app/toget/: About.java  AddCustomItem.java  DatabaseHelper.java  EULA.java  ExpandListAdapter.java  Feedback.java  Help.java  Licenses.java  LoadDatabase.java  MainActivity.java  Terms.java  (+8 more)
app/src/main/res/anim/: add_anti_clockwise.xml  add_clockwise.xml  refresh_clockwise.xml
app/src/main/res/drawable/: ic_add_green_48dp.xml  ic_close_green_24dp.xml  ic_crop_square_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_more_vert_green_36dp.xml  ic_refresh_green_48dp.xml  splash_screen_background.xml
app/src/main/res/drawable-nodpi/: checkbox_drawable.xml  ic_crop_square_black_24dp.xml  ic_more_vert_green_36dp.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_add_custom_item.xml  activity_eula.xml  activity_feedback.xml  activity_help.xml  activity_licenses.xml  activity_main.xml  activity_privacy_statement.xml  activity_terms_and_conditions.xml  activity_transparency_statement.xml  item_detail_prompt.xml  list_group.xml  make_list.xml  make_list_item.xml  more_options.xml  view_list.xml  view_list_item.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_thick_round.xml
app/src/main/res/values/: colors.xml  logo_thick_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+27 files in other folders)
