<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:src="@drawable/get_logo_full"
        app:layout_constraintTop_toBottomOf="@id/about_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/_2_get_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_logo"
        app:layout_constraintBottom_toTopOf="@id/version_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView
                android:id="@+id/about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/about_this_app"
                android:textColor="@color/accentGreen"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_logo" />-->

            <TextView
                android:id="@+id/about_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/about_detail"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/feedback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_detail"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/accentGreen"
                android:textColor="@android:color/white"
                android:text="@string/feedback_button"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/accentGreen"
                android:textColor="@android:color/white"
                android:text="@string/help_button"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/legal_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legal"
                app:layout_constraintTop_toBottomOf="@id/help_button"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/licenses_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legal_main"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/accentGreen"
                android:textColor="@android:color/white"
                android:text="@string/licenses"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/privacy_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licenses_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/accentGreen"
                android:textColor="@android:color/white"
                android:text="@string/privacy_statement"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/tou_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/accentGreen"
                android:textColor="@android:color/white"
                android:text="@string/terms_and_conditions"
                android:textAllCaps="false"/>

            <!--<Button
                android:id="@+id/trans_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legal_main"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/roboto_condensed_regular"
                android:backgroundTint="@color/accentGreen"
                android:textColor="@android:color/white"
                android:text="@string/transparency_message"
                android:textAllCaps="false"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <TextView
        android:id="@+id/version_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_string"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/version_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/version"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>