<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lined_paper_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:background="@android:color/transparent"
                android:onClick="close_about"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="About Us"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"/>

        </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:src="@drawable/get_logo_full"
        app:layout_constraintTop_toBottomOf="@id/about_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/_2_get_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/about_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guide"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:alpha="0.9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/about_us_text"/>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

    <TextView
        android:id="@+id/version_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/version_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/version_1"
        android:text="@string/version"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>